object Form1: TForm1
  Left = 235
  Top = 211
  Width = 870
  Height = 450
  Caption = '.,'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 760
    Top = 40
    Width = 15
    Height = 29
    Caption = '0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 672
    Top = 40
    Width = 63
    Height = 24
    Caption = #24471#20998':'
    Font.Charset = CHINESEBIG5_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = #27161#26999#39636
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Button2: TButton
    Left = 688
    Top = 72
    Width = 75
    Height = 25
    Caption = #29986#29983#29699
    TabOrder = 0
    OnClick = Button2Click
  end
end
